.page {
    font-family: var(--main-font);
    line-height: 1.3;
    background-color: var(--background-color);
    background-image: var(--background-image);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.header {
    block-size: 100vh;
    min-block-size: 668px;
    padding: var(--section-padding);
    position: relative;
    display: grid;
    grid-template: 1fr auto 1fr / repeat(2, 1fr);
}

@media (width >= 768px) {
    .header {
        min-block-size: 1024px;
    }
}

@media (width >= 1024px) {
    .header {
        min-block-size: 768px;
    }
}

.decorated-zone::before {
    content: '';
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
    inset-block-start: var(--section-padding);
    inset-inline-end: var(--section-padding);
    border-block-start: 1px solid var(--decor-color);
    border-inline-end: 1px solid var(--decor-color);
}

.decorated-zone::after {
    content: '';
    position: absolute;
    inline-size: 25px;
    block-size: 25px;
    inset-block-end: var(--section-padding);
    inset-inline-start: var(--section-padding);
    border-block-end: 1px solid var(--decor-color);
    border-inline-start: 1px solid var(--decor-color);
}

.header__rec {
    position: absolute;
    display: var(--display-rec);
    align-items: center;
    gap: 10px;
    inset-block-start: var(--section-padding);
    inset-inline-end: calc(9px + var(--section-padding));
    font-size: 18px;
    line-height: 1.388;
    color: var(--accent-color);
}

.header__rec:after {
    content: '';
    inline-size: 9px;
    block-size: 9px;
    background-color: var(--accent-color);
    border-radius: 50%;
    box-shadow: 0 0 4px 1px var(--accent-color);
}

.header__theme-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    grid-column: 1 / 3;
}

.header__theme-menu-list {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 10px
}

@media (width >= 1024px) {
    .header__theme-menu {
        justify-content: flex-start;
        align-items: center;
    }

    .header__theme-menu-list {
        grid-template-columns: repeat(3, auto);
    }
}

.header__theme-menu-item {
    list-style-type: none;
}

.header__theme-menu-button {
    inline-size: 70px;
    block-size: 26px;
    padding-inline: 13px;
    font-size: 18px;
    line-height: 1;
    font-weight: 400;
    cursor: pointer;
    color: var(--decor-color);
    background-color: transparent;
    text-transform: lowercase;
    appearance: none;
    border: none;
}

.header__theme-menu-button:hover {
    border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus-visible {
    border-block-end: 1px solid var(--decor-color);
}

.header__theme-menu-button:disabled {
    cursor: default;
    border: 1px solid var(--decor-color);
}

.header__theme-menu-button_active {
    pointer-events: none;
    border: 1px solid var(--decor-color);
}

.title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: 0.825;
    font-weight: 700;
    color: var(--header__title-text-color);
}

.header__title {
    grid-column: 1 / 3;
    text-shadow: 4px 4px var(--title-shadow-color);
}

@media (width >= 768px) {
    .title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }

    .header__title {
        margin-inline-start: calc(-1 * var(--section-padding));
    }
}

.heading {
    font-size: 18px;
    font-weight: 700;
}

.header__subtitle {
    align-self: center;
    grid-column: 1 / 3;
}

@media (width >= 768px ) {
    .header__subtitle {
        grid-column: 2 / 3;
    }
}

.title-decor {
    color: var(--accent-text-color);
    background-color: var(--accent-color);
}

.main {
    margin-block: 40px;
    padding-inline: var(--section-padding);
}

@media (width >= 768px) {
    .main {
        margin-block: 60px;
    }
}

.main__text-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-block-end: 50px;
    font-size: 18px;
    line-height: 130%;
    font-weight: 400;
}

.main__text-section-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


@media (width >= 768px) {
    .main__text-section {
        margin-block-end: 80px;
    }

    .main__text-section-block {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .main__text-section-list_big {
        grid-column: 1 / 3;
    }
}

@media (width >= 1024px) {
    .main__text-section-block_what {
        grid-column: 1 / 3;
    }

    .main__text-section-list_big {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .main__text-section-block_how {
        grid-template-columns: 0.98fr 2.02fr;
    }
}

.main__title {
    color: var(--decor-color);
}

.main__text-section-list-article {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main__subtitle {
    font-weight: 400;
}

.main__text-section-paragraph {
    color: var(--text-color);
}

.text-link {
    color: var(--text-color);
    text-shadow: 2px 2px var(--accent-color);
    text-decoration: none;
}

.text-link:hover {
    border-block-end: 1px solid var(--text-color);
}

.text-link:focus-visible {
    outline: 1px solid var(--text-color);
}

.main__image-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (width >= 768px) {
    .main__image-section {
        display: grid;
        gap: 20px;
        grid-template: repeat(4, auto) / repeat(3, auto);
        grid-template-areas:
            "title title title"
            "sunset sunset ice-cream"
            "tape books ice-cream"
            "tape street street";
    }

    .main__image-section_image {
        block-size: 100%;
        inline-size: 100%;
        object-fit: cover;
        object-position: center;
    }

    .main__image-section_title {
        grid-area: title;
    }

    .main__image-section_image_sunset {
        grid-area: sunset;
    }

    .main__image-section_image_ice-cream {
        grid-area: ice-cream;
    }

    .main__image-section_image_tape {
        grid-area: tape;
    }

    .main__image-section_image_books {
        grid-area: books;
    }

    .main__image-section_image_street {
        grid-area: street;
    }
}

.footer {
    block-size: 100vh;
    position: relative;
    padding: var(--section-padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (width >= 768px) {
    .footer {
        min-block-size: 1024px;
    }
}

@media (width >= 1024px) {
    .footer {
        min-block-size: 768px;
    }
}

.footer__title {
    text-shadow: 2px 2px var(--title-shadow-color);
}